{
  "name": "grunt-help",
  "description": "Runs the program with --help option, captures output for documentation",
  "version": "0.4.1",
  "author": {
    "name": "Gleb Bahmutov",
    "email": "gleb.bahmutov@gmail.com",
    "url": "http://glebbahmutov.com"
  },
  "bugs": {
    "url": "https://github.com/bahmutov/grunt-help/issues"
  },
  "contributors": [],
  "dependencies": {
    "check-types": "1.3.0"
  },
  "devDependencies": {
    "grunt": "0.4.1",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-jshint-solid": "0.1.0",
    "grunt-nice-package": "0.5.2",
    "grunt-readme": "0.4.5",
    "jshint-stylish": "0.2.0",
    "matchdep": "0.3.0",
    "pre-git": "0.0.16"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "homepage": "https://github.com/bahmutov/grunt-help",
  "keywords": [
    "gruntplugin",
    "package",
    "validator",
    "npm"
  ],
  "license": "MIT",
  "main": "Gruntfile.js",
  "pre-commit": "grunt",
  "repository": {
    "type": "git",
    "url": "git@github.com:bahmutov/grunt-help.git"
  },
  "scripts": {
    "test": "grunt"
  }
}
